[Unit]
Description=ARCA Router Daemon - Unified VPP/FRR/NETCONF Router
Documentation=https://github.com/akam1o/arca-router
After=network.target vpp.service frr.service
Requires=vpp.service frr.service

[Service]
Type=simple
ExecStart=/usr/sbin/arca-routerd -config /etc/arca-router/arca-router.conf -hardware /etc/arca-router/hardware.yaml -datastore /var/lib/arca-router/config.db -log-level info
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

# User and permissions
User=arca-router
Group=arca-router
SupplementaryGroups=vpp frrvty

# Required capabilities for VPP, NETCONF/SNMP, and network operations
# CAP_NET_ADMIN: LCP operations, VRRP macvlan preparation, netlink, VPP FIB synchronization
# CAP_NET_BIND_SERVICE: Bind NETCONF/SSH on port 830 and optional SNMP on port 161
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/arca-router /run/arca-router /var/log/arca-router

# The default FRR backend applies changes through vtysh/mgmtd and does not
# write /etc/frr directly. If you intentionally run with --frr-apply-mode=file,
# add a systemd drop-in that grants the frr group and ReadWritePaths=/etc/frr.

# Runtime directories (auto-created by systemd)
RuntimeDirectory=arca-router
RuntimeDirectoryMode=0750
StateDirectory=arca-router
LogsDirectory=arca-router

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arca-routerd

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
